<!-- <!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Basic Events</title>

<style type="text/css">
body {
	padding: 0;
	margin: 0;
}

ul {
	list-style: none;
	width: 600px;
}
li {
	width: 200px;
	height: 200px;
	display: inline-block;
	float: left;
}
.yellow {
	background: yellow;
}
.blue {
	background: blue;
}
.red {
	background: red;
}
.orange {
	background: orange;
}
.green {
	background: green;
}
.purple {
	background: purple;
}
.gray {
	background: gray;
}
.black {
	background: black;
}
.magenta {
	background: magenta;
}
</style>

</head>
<body>


<ul id="grid" class="grid">
  <li class="yellow"></li>
  <li class="blue"></li>
  <li class="red"></li>
  <li class="orange"></li>
  <li class="green"></li>
  <li class="purple"></li>
  <li class="gray"></li>
  <li class="black"></li>
  <li class="magenta"></li>
</ul>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script>

var addEvent = function(el, type, fn) {
	if(window.addEventListener) {
		el.addEventListener(type, fn, false); // false changes propagation to bubble instead of capture
	}
	else if(window.attachEvent) {
		el.attachEvent('on' + type, fn);
	}
	else {
		el['on' + type] = fn;
	}
};

var getTarget = function(event) {
	if(event.target) {
		return event.target;
	}
	else return event.srcElement;
};

var ul = document.getElementById('grid');

addEvent(ul, 'click', function(e) {
	var target = getTarget(e);

	console.log('Clicked on ', target.className);
	console.log('Clicked on', e.toElement);
});

</script>

</body>
</html> -->

<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Basic Events</title>

<style type="text/css">
body {
	padding: 0;
	margin: 0;
}

ul {
	list-style: none;
	width: 600px;
}
span {
	width: 200px;
	height: 200px;
	display: inline-block;
	float: left;
}
.yellow {
	background: yellow;
}
.blue {
	background: blue;
}
.red {
	background: red;
}
.orange {
	background: orange;
}
.green {
	background: green;
}
.purple {
	background: purple;
}
.gray {
	background: gray;
}
.black {
	background: black;
}
.magenta {
	background: magenta;
}
</style>

</head>
<body>


<ul class="grid">
	<p></p>
  <li><span class="yellow"></span></li>
  <li><span class="blue"></span></li>
  <li><span class="red"></span></li>
  <li><span class="orange"></span></li>
  <li><span class="green"></span></li>
  <li><span class="purple"></span></li>
  <li><span class="gray"></span></li>
  <li><span class="black"></span></li>
  <li><span class="magenta"></span></li>
</ul>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script>

var grid =document.querySelector('.grid');

function removeLIEvent(e) {
	e.stopPropagation();
	var removeTarget = e.target.parentNode;
	if(document.querySelectorAll('li').length > 1) {
		removeTarget.parentNode.removeChild(removeTarget);
		console.log(grid.children.length)
	}
	else {
		grid.removeEventListener(removeLIEvent);
		document.querySelector('.grid p').innerHTML = 'You\'ve selected the color ' + document.querySelector('span').className;
	}
}

grid.addEventListener('click', removeLIEvent, false);

</script>

</body>
</html>